spring.application.name=auto-algo
angelbroking.api.key=YOUR_API_KEY
angelbroking.api.secret=YOUR_API_SECRET
angelbroking.client.code=YOUR_CLIENT_CODE
angelbroking.api.url=https://api.angelbroking.com/order
marketdata.api.url=https://api.example.com/marketdata
min.value.percentage=-5.0  # Percentage decrease from current price
max.value.percentage=5.0   # Percentage increase from current price
scheduler.interval=30000    # Check interval in milliseconds (e.g., 30 seconds)
default.symbol=AAPL
